minQuality 3
forbiddenChars 
upperCase ABCDEFGHIJKLMNOPQRSTUVWXYZ
lowerCase abcdefghijklmnopqrstuvwxyz
digit 0123456789
special <>,?;.:/!§ù%*µ^¨$£²&é~"#'{([-|è`_\ç^à@)]°=}+
min-upperCase 0
min-lowerCase 0
min-digit 0
min-special 0
minForPoint-upperCase 1
minForPoint-lowerCase 1
minForPoint-digit 1
minForPoint-special 1
